---
awsRegion: us-east-2
autoDiscovery:
  clusterName: dev-demo
rbac:
  serviceAccount:
    name: cluster-autoscaler
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::943227140367:role/cluster-autoscaler
